<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .gallery {

         /*   border: 1px solid white;*/

            width: 100%;
            background-color: rgb(55, 164, 231);
            border-radius: 8px;


        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .column {
            flex: 20%;
            max-width: 20%;
            align-self: center;
            padding: 3em;

        }



        .gallery img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .desc {
            padding: 5%;
            text-align: center;
            background-color: whitesmoke;
            font-size: 1em;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;


        }
        p{
            margin:2% 2.5% 0 2.5%;
        
        }

        @media (max-width: 1024px) {
            .column {
                flex: 20%;
                max-width: 20%;
                padding:2em;
            }

            .desc {
                font-size: 0.8em;
            }
        }
        @media (max-width: 768px) {
            .column {
                flex: 33%;
                max-width: 33%;
                padding:1.5em;
            }

            .desc {
                font-size: 1em;
            }
        }

        @media  (max-width: 500px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }

            .desc {
                font-size: 1em;
            }

        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Gallery Heading</h1>

    </div>

    <div class="row">
        <div class="column">
            <div class="gallery">

                <img src="placeholder-image.png" alt="Mountains" width="600" height="400">

                <div class="desc">Image Gallery</div>
            </div>
        </div>
        <div class="column">
            <div class="gallery">

                <img src="placeholder-image.png" alt="Mountains" width="600" height="400">

                <div class="desc">Image Gallery</div>
            </div>
        </div>
        <div class="column">
            <div class="gallery">

                <img src="placeholder-image.png" alt="Mountains" width="600" height="400">

                <div class="desc">Image Gallery</div>
            </div>
        </div>
        <div class="column">
            <div class="gallery">

                <img src="placeholder-image.png" alt="Mountains" width="600" height="400">

                <div class="desc">Image Gallery</div>
            </div>
        </div>
        <div class="column">
            <div class="gallery">

                <img src="placeholder-image.png" alt="Mountains" width="600" height="400">

                <div class="desc">Image Gallery</div>
            </div>
        </div>
        <div class="column">
            <div class="gallery">

                <img src="placeholder-image.png" alt="Mountains" width="600" height="400">

                <div class="desc">Image Gallery</div>
            </div>
        </div>
        <div class="column">
            <div class="gallery">

                <img src="placeholder-image.png" alt="Mountains" width="600" height="400">

                <div class="desc">Image Gallery</div>
            </div>
        </div>
        <div class="column">
            <div class="gallery">

                <img src="placeholder-image.png" alt="Mountains" width="600" height="400">

                <div class="desc">Image Gallery</div>
            </div>
        </div>
        <div class="column">
            <div class="gallery">

                <img src="placeholder-image.png" alt="Mountains" width="600" height="400">

                <div class="desc">Image Gallery</div>
            </div>
        </div>
        <div class="column">
            <div class="gallery">

                <img src="placeholder-image.png" alt="Mountains" width="600" height="400">

                <div class="desc">Image Gallery</div>
            </div>
        </div>



    </div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem asperiores aspernatur at rem illum culpa
        nisi repellendus totam et, eveniet ad minima optio vero deserunt, quam fugit molestias impedit nihil!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem asperiores aspernatur at rem illum culpa
        nisi repellendus totam et, eveniet ad minima optio vero deserunt, quam fugit molestias impedit nihil!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem asperiores aspernatur at rem illum culpa
        nisi repellendus totam et, eveniet ad minima optio vero deserunt, quam fugit molestias impedit nihil!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem asperiores aspernatur at rem illum culpa
        nisi repellendus totam et, eveniet ad minima optio vero deserunt, quam fugit molestias impedit nihil!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem asperiores aspernatur at rem illum culpa
        nisi repellendus totam et, eveniet ad minima optio vero deserunt, quam fugit molestias impedit nihil!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem asperiores aspernatur at rem illum culpa
        nisi repellendus totam et, eveniet ad minima optio vero deserunt, quam fugit molestias impedit nihil!
    </p>
    


</body>

</html>